<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sololearn: Learn to Code</title>
    <link rel="stylesheet" href="sololearn.css">
    <link rel="icon" href="img/solo.jpg" type="image/x-icon">
</head>
<body>
    <!-- قسمت تب بار -->
   <div class="tab-bar">
    <img class="tab-bar-black-img" src="img/soloblack.jpg" alt="">
    <div class="div-neveshte-tob-bar">
    <a class="neveshte-aval-tob-bar" href="">Courses</a>
    <a class="neveshte-tob-bar" href="">Code Playground</a>
    <a class="neveshte-tob-bar" href="">Discuss</a>
    <a class="neveshte-tob-bar" href="">Blog</a>
    <a class="neveshte-tob-bar" href="">Get Pro</a>
    </div> 
    <a class="login-tob-bar" href="signin/signin.html">Log in</a>
    <a class="register-tob-bar" href="signup/signup.html">Register</a>
   </div>
<!-- قسمت تیره -->
   <div class="gesmat-tire">
    <img class="setarechap" src="img/setarechap.jpg" alt="">
     <h1 class="h1-tob-bar">The best way to learn to</h1> <br>
     <h1 class="h1-tob-bar-2">code</h1>
     <img class="setarerast" src="img/setarerast.jpg" alt="">
   
      
   </div>
</body>
</html>